DATABASE_URL="postgresql://postgres:PAS%40cusmerad26@db.llhxkonraqaxtradyycj.supabase.co:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:PAS%40cusmerad26@db.llhxkonraqaxtradyycj.supabase.co:5432/postgres"
PORT=3000
JWT_SECRET="super-secret-key-change-me"
SUPABASE_URL="https://llhxkonraqaxtradyycj.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsaHhrb25yYXFheHRyYWR5eWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNTc5MDUsImV4cCI6MjA4NDczMzkwNX0.pZ5TxEEfPRiihRT3h4evAzvcSEUlz0YdhDzyMEqcdEk"
